cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Egger"
  given-names: "Andreas"
  orcid: "https://orcid.org/0000-0001-5580-4274"
title: "Bot log mining: An approach to the integrated analysis of Robotic Process Automation and process mining"
url: "https://github.com/pandyke/bot-log-mining"
preferred-citation:
  type: article
  authors:
  - family-names: "Egger"
    given-names: "Andreas"
    orcid: "https://orcid.org/0000−0001−5580−4274"
  - family-names: "ter Hofstede"
    given-names: "Arthur H.M."
    orcid: "https://orcid.org/0000-0002-2730-0201"
  - family-names: "Kratsch"
    given-names: "Wolfgang"
    orcid: "https://orcid.org/0000-0001-9815-0653"
  - family-names: "Leemans"
    given-names: "Sander J.J."
    orcid: "https://orcid.org/0000-0002-5201-7125"
  - family-names: "Röglinger"
    given-names: "Maximilian"
    orcid: "https://orcid.org/0000-0003-4743-4511"
  - family-names: "Wynn"
    given-names: "Moe T."
    orcid: "https://orcid.org/0000-0002-7205-8821"
  # doi: "https://doi.org/10.1016/j.is.2024.102431"
  # journal: "Information Systems"
  title: "Bot log mining: An approach to the integrated analysis of Robotic Process Automation and process mining"
  # volume: 126
  year: 2024
